.search-box {
    flex-direction: column;
    box-sizing: border-box;
    display: flex;
  }
  
  .search-box .mat-form-field {
    padding: 0 2em;
  }
  
  /*.mat-header-cell {
    flex-direction: column;
    justify-content: flex-start;
  }*/
  
  .mat-cell {
    /*text-align: center;*/
    justify-content: flex-start;
  }
  
  
  
  /*.card-data {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  
  .card {
    width: 40%;
    height: 100px;
    line-height: 100px;
    background-color: grey;
    margin: 3px;
    color: white;
    text-align: center;
    vertical-align: middle;
  }*/
  
  
  p {
    font-family: Lato;
  }
  
  .card {
    margin: 20px;
  }
  
  .one {
    background-color: #009688;
  }
  
  .one {
    background-color: #fd7474;
    background-color: #ffa1a1;
  }
  
  .one {
    background-color: #e8fd74;
    background-color: #f1fac0;
  }
  
  .one {
    background-color: #74fd86;
    background-color: #b5ffbf;
  }
  
  .two, div.colored > div:nth-child(10n+2) {
    background-color: #3949ab;
  }
  
  span {
    display: block;
    width: 100%; /*or whatever width you want the effect of <hr>*/
    border-bottom: 1px solid #ccc
  }
  .mat-grid-tile {
    border: solid 1px #ccc;
  }
  .btn1 {
    padding: 0 6px 0 6px;
    margin: 6px 8px 6px 8px;
    min-width: 188px;
    border-radius: 3px;
    font-size: 14px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    border: none;
    outline: none;
    background-color: #c2002d;
    border-color: transparent;
    border-width: 2px;
    border-style: solid;
  }
  .mat-raised-button {
    color: white !important;
  }
  .spacer {
    height: 20px;
  }
  
  .mat-card-content, .mat-card-header .mat-card-title, .mat-expansion-panel-content {
    font-size: 14px !important;
  }
  .m-4 {
    margin: 15px;
  }